{
  "name": "@pantry/monorepo",
  "private": true,
  "scripts": {
    "test": "bun run --cwd packages/api-spec test:contract && bun run --cwd apps/backend test",
    "typecheck": "bun run --cwd apps/backend typecheck",
    "lint": "bun run --cwd apps/backend lint"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "catalog": {
      "@types/node": "25.3.0"
    },
    "catalogs": {
      "cloudflare": {
        "wrangler": "4.68.1"
      },
      "react": {
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "react": "19.2.4",
        "react-dom": "19.2.3"
      },
      "typespec": {
        "@typespec/compiler": "1.9.0",
        "@typespec/http": "1.9.0",
        "@typespec/openapi": "1.9.0",
        "@typespec/openapi3": "1.9.0",
        "@typespec/rest": "0.79.0"
      },
      "linter": {
        "@biomejs/biome": "2.4.6"
      },
      "formatter": {
        "oxfmt": "0.36.0"
      },
      "typescript": {
        "@tsconfig/strictest": "2.0.8",
        "@typescript/native-preview": "7.0.0-dev.20260302.1"
      },
      "node": {
        "@types/node": "25.3.3"
      },
      "orval": {
        "orval": "8.5.1"
      },
      "schema": {
        "zod": "4.3.6"
      },
      "testing": {
        "@vitest/ui": "4.0.18",
        "vitest": "4.0.18"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "lefthook": "2.1.1"
  }
}
