{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "es2025",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2025"],
    "types": ["./worker-configuration.d.ts", "node"],

    "noEmit": true
  }
}
